<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/igrumi-amigurumi/css/style.css">
	<link rel="shortcut icon" href="/igrumi-amigurumi/images/logo.jpg">
	<title>Игруми-Амигуруми</title>
</head>

<body>
	<div class="container">
		<header>

			<button class="dropdown__button" aria-expanded="false" aria-controls="list">
				<div class="dropdown"></div>
				Меню
			</button>

			<ul class="dropdown__menu" id="list" aria-hidden="true">
				<li class="dropdown__menu-item">
					<a href="/igrumi-amigurumi/search.html" class="dropdown__menu-link">Поиск схем</a>
				</li>
				<li class="dropdown__menu-item">
					<a href="/igrumi-amigurumi/shop.html" class="dropdown__menu-link">Заказать игрушку</a>
				</li>
				<li class="dropdown__menu-item">
					<a href="/igrumi-amigurumi/index.html" class="dropdown__menu-link">О нас</a>
				</li>
				<li class="dropdown__menu-item">
					<a href="https://t.me/Igrumi_Amigurumi" class="dropdown__menu-link">ТГК: Игруми-Амигуруми</a>
				</li>
			</ul>
			<div class="header__top"> <!-- Под logo, навигация, поиск и т.д. -->

				<div class="nav-menu">
					<div class="header__top-left">
						<ul>
							<nav><a href="/igrumi-amigurumi/search.html">
									<li>Поиск схем</li>
								</a></nav>
							<nav><a href="/igrumi-amigurumi/index.html">
									<li>О нас</li>
								</a></nav>
							<nav><a href="/igrumi-amigurumi/shop.html">
									<li>Заказать игрушку</li>
								</a></nav>
						</ul>
					</div>

					<div class="header__top-right">

						<ul>
							<nav><a href="https://t.me/Igrumi_Amigurumi">
									<li id="tg-box"><img id="tg" src="images/telegram-256x256.png" alt="">ТГК:
										Игруми-Амигуруми</li>
								</a></nav>
						</ul>
					</div>
				</div>

			</div>
		</header>

		<div class="logo">
			<h1>Игруми-Амигуруми</h1>
		</div>

	</div>

	<script src="/igrumi-amigurumi/js/script.js"></script>
</body>

</html>