<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Игруми-Амигуруми</title>
</head>

<body>
	<div class="container">
		<header>
			<div class="logo">
				<!-- Надпись Игруми-Амируруми как <img> или <div + bg-img>, а на фоне карточки с примерами работ -->

			</div>

			<div class="header__top"> <!-- Под logo, навигация, поиск и т.д. -->
				<button class="dropdown__button" aria-expanded="false" aria-controls="list">
						<div class="dropdown"></div>
						Меню
					</button>
					
					<ul class="dropdown__menu" id="list" aria-hidden="true">
						<li class="dropdown__menu-item">
							<a href="#" class="dropdown__menu-link">Поиск</a>
						</li>
						<li class="dropdown__menu-item">
							<a href="#" class="dropdown__menu-link">Поддержка</a>
						</li>
						<li class="dropdown__menu-item">
							<a href="#" class="dropdown__menu-link">О нас</a>
						</li>
					</ul>
			</div>
		</header>
	</div>

	<script src="js/script.js"></script>
</body>

</html>